<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:layout_height="match_parent">
   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageview"
        android:layout_alignParentTop="true" />

  <!--  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg" >
    </FrameLayout>
    </FrameLayout>-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
 >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="View Details"
            android:textAllCaps="false"
            android:id="@+id/button_view"
            android:onClick="view"
            android:textColor="@color/mdtp_white"
            android:textSize="18dp"
            android:background="@drawable/button_bg_transparent"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Skip"
            android:textAllCaps="false"
            android:onClick="skip"
            android:textSize="18dp"
            android:id="@+id/button_skip"
            android:textStyle="bold"
            android:textColor="@color/mdtp_white"
            android:background="@drawable/button_bg_transparent"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/button_view"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
