<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/toolbar"
        android:background="#50504f"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

        <ImageView
            android:layout_width="60dp"
            android:contentDescription="name"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd546"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:weightSum="2"
        app:layout_collapseMode="parallax"
        app:layout_constraintBottom_toTopOf="@+id/webview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/name_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50504f"
            android:gravity="center"
            android:text="Sagar Kardak"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/emp_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:gravity="right|center"
            android:text="Emp id"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/dark_gray"
            android:textStyle="bold" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout"

        android:layout_height="wrap_content"


        android:background="@color/white"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:contentDescription=""
        android:src="@android:drawable/ic_menu_delete" />



</RelativeLayout>