<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_alignParentTop="true"
                />

            <!-- The main content view -->
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <!-- The navigation drawer -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:weightSum="2"
            >

            <include
                android:id="@+id/head"
                android:layout_weight="0.5"
                layout="@layout/profile_header_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                />
            <ListView
                android:id="@+id/list_left_drawer"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:scrollbars="none"
                android:background="@android:color/white"
                android:divider="@null"
                android:dividerHeight="0dp"
                />
        </LinearLayout>>



    </android.support.v4.widget.DrawerLayout>
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_bottom_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>