<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:padding="30dp">

    <LinearLayout
        android:id="@+id/contentDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_curve"
        android:orientation="vertical"
        android:padding="40dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_below="@+id/title_image"
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/netsurf_logo"
                android:visibility="visible"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            android:id="@+id/bar" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"

            android:textColor="@color/dark_gray"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            android:layout_marginBottom="10dp"
            android:id="@+id/bar2" />

        />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@color/dark_gray"

                android:text="cancel"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:id="@+id/spinner" />

            <Button
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/dark_gray"
                android:background="@color/monsoon"

                android:text="Ok"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>