<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">




    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_marker_image"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
    </ImageView>

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/grid_image"
            android:text="jhsdsj"
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

</LinearLayout>