<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:background="@color/counter_text_color"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview_android_example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnWidth="100dp"
        android:gravity="center"

        android:minHeight="90dp"
        android:numColumns="2"
        android:stretchMode="spacingWidthUniform" />

</LinearLayout>