<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">



        <ImageView
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/pwd"
            android:background="@color/primary"

            android:src="@drawable/logo" />
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/home"


            android:background="@color/primary"
            android:padding="15dp"
            android:src="@drawable/logo" />

        <!--
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/my_region"
            android:layout_margin="10dp"/>-->

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/attend"

            android:background="@color/primary"

            android:src="@mipmap/attendance" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>