<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_list_height"
    xmlns:wheel="http://schemas.android.com/tools"
    android:id="@+id/rl1">

    <TextView
        android:id="@+id/txt_drawer_list_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_list_height"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/drawer_text_left_padding"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="cycle_comparison"
        android:textColor="@android:color/black"
        android:textSize="@dimen/secondary_text_size"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="8dp"
        android:text="25"
        android:textSize="@dimen/secondary_text_size"
        />

    <ImageView
        android:id="@+id/img_drawer_list_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:src="@android:drawable/arrow_up_float"
        />


    <FrameLayout
        android:layout_width="@dimen/drawer_list_height"
        android:layout_height="@dimen/drawer_list_height"
        android:visibility="gone"
        android:background="@drawable/shadow_drawer_image"
        android:padding="2dp"
        >

        <RelativeLayout
            android:id="@+id/rel_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cycle_comparison"
            >

            <ImageView
                android:id="@+id/img_drawer_list_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </FrameLayout>


   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        />-->

</RelativeLayout>