<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


    <TextView
        android:id="@+id/txt_data_not_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/imageView6"
        android:text="Data not available"
        android:textColor="@android:color/black"
        android:textSize="@dimen/primary_text_size"
        />

   <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/netsurf_logo" />

</RelativeLayout>