<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="2"
        android:background="@color/primary"
        android:orientation="vertical"
        android:id="@+id/lin_one">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:id="@+id/lin_two">



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"

                android:layout_alignParentBottom="true"
                android:minHeight="40dp"/>

      <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_daily"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:text="DAILY ATTENDANCE!"
            android:textStyle="bold"
            android:textColor="@color/monsoon"
            android:textSize="18dp"
            />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView_cross"
                android:layout_weight="0.5"
                android:src="@drawable/ic_arrow_right"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />-->
</LinearLayout>>
<!--   <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:layout_alignParentTop="true"
            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_weight="1"
            android:id="@+id/text_date_time"
            android:layout_marginRight="10dp"
            android:text="@string/site_address"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal" >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_weight="1"
            android:id="@+id/txt_wait"
            android:layout_marginRight="10dp"
            android:text="Please Wait while Getting Location.."
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"

            />
       <!-- <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Search"
            android:textStyle="bold"
            android:background="@color/cyan"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_rectangle_with_gray_border"
            android:focusable="true"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:hint="Specify Your Location"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/rectangle_gray_border"
            android:textSize="@dimen/primary_text_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_find"
            android:layout_toStartOf="@+id/btn_find" />-->

    </RelativeLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativeLayout8"
        android:weightSum="1">
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#414141"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

    &lt;!&ndash;    <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            wheel:matProg_barColor="@color/cl_black"
            wheel:matProg_progressIndeterminate="true"/>&ndash;&gt;
    </LinearLayout>>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/imageView_info_next"
        android:layout_below="@+id/imageView_logo">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context="com.woohoo.app.activities.WooHooMapActivity"
            class="com.google.android.gms.maps.SupportMapFragment"/>
        <!--    <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />-->

        <ImageView
            android:layout_width="@dimen/dimen_40_dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_40_dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_marker_image"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_circular_frame"/>

    </RelativeLayout>
</LinearLayout>