<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:weightSum="2"
        android:background="@color/white"

        android:id="@+id/relative_edit">

        <EditText
        android:id="@+id/edt_location"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle_with_gray_border"
        android:focusable="true"
        android:layout_weight="1"
            android:inputType="textMultiLine"
        android:focusableInTouchMode="true"
        android:hint="User Location"
        android:maxLength="100"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/primary_text_size"
        />


        <EditText
            android:id="@+id/edt_task"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_rectangle_with_gray_border"
            android:focusable="true"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:hint="Work Details"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/primary_text_size"
            />
        </LinearLayout>>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:id="@+id/relative">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit "
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:id="@+id/button_present"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_normal"
            android:layout_toStartOf="@+id/button_normal" />

       <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:gravity="center"
           android:background="@color/black"

           android:layout_marginLeft="5dp"
            android:id="@+id/button_absent"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            />

    </LinearLayout>>

</LinearLayout>