<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="wrap_content">




    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="10dp"

        android:textSize="16dp"
        android:layout_marginLeft="35dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/expand_selector"

        android:textColor="@color/my_account"
        android:paddingBottom="10dp" />
</LinearLayout>