<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="3"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1.4"
            android:background="@color/monsoon"
            android:layout_height="match_parent">





        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1.4"
            android:background="@color/dark_gray"
            android:layout_height="match_parent">





        </RelativeLayout>



        <RelativeLayout
        android:layout_width="match_parent"
            android:layout_weight="0.2"
        android:layout_height="match_parent">




        <TextView
            android:id="@+id/txt_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textColor="@color/dark_gray"
            android:text="title here"
            android:textStyle="bold"
            android:textSize="@dimen/primary_text_size"
            />

        <TextView
            android:id="@+id/txt_notification_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@id/txt_notification_title"
            android:textColor="@color/dark_gray"
            android:paddingLeft="10dp"
            android:text="description"
            android:textSize="@dimen/secondary_text_size"
            />



    </RelativeLayout>
    </LinearLayout>


</LinearLayout>