# mobosk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/attendance/netsurf/netsurfattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Credential/keystore/: Untitled  ncpl_payroll.jks
app/src/main/java/attendance/netsurf/netsurfattendance/: AdvertiseActivity.java  AdvertiseModel.java  Config.java  Constants.java  DashboardAdapter.java  DrawerActvity.java  DrawerListAdapter.java  HomeFragment.java  LandingPageActivity.java  MainActivity.java  MapActivity.java  MyAdapter.java  NetsurfApiClient.java  NetsurfApp.java  NetsurfDialog.java  NotificationActivity.java  NotificationUtils.java  ProfileDashBoardActivity.java  UsApiInterface.java  Utils.java  ViewPagerActivity.java  ViewPagerAdapter.java  WooHooMapActivity.java
app/src/main/java/attendance/netsurf/netsurfattendance/Fragment/: CallsFragment.java  ChatFragment.java  ContactsFragment.java
app/src/main/java/attendance/netsurf/netsurfattendance/NewDashboard/: BaseApplication.kt  CommanAlertDialog.kt  DashBoardActivity.kt  DashboardClickListener.kt  ItemAdapter.kt  LoginPageActivity.kt  MainActivity2.kt  NestedAdapter.kt  PayrollItemModel.kt  SpalshActivity.kt  WebPageFragment.kt
app/src/main/java/attendance/netsurf/netsurfattendance/NewDashboard/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/attendance/netsurf/netsurfattendance/NewDashboard/retrofitservice/: ApiService.kt  (+1 more)
app/src/main/java/attendance/netsurf/netsurfattendance/adapter/: CustomExpandableListAdapter.java
app/src/main/java/attendance/netsurf/netsurfattendance/database/: DatabaseHelper.java
app/src/main/java/attendance/netsurf/netsurfattendance/models/: AttendanceStatusCurrentDay.kt  DataModel.java  FlowerData.java  GetLeaveCompoffCount.kt  InsertUpdateDeviceTokenId.kt  LoggedInUser.kt  MarkAttendance.kt  NotificationModel.java
app/src/main/java/attendance/netsurf/netsurfattendance/services/: GPSTracker.java  LatestFirebaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/java/attendance/netsurf/netsurfattendance/ui/: LoginActivity.kt
app/src/main/res/drawable/: black_button.xml  button_bg_rounded_corners.xml  button_bg_transparent.xml  button_login.xml  curve_right_bottom.xml  curve_right_top.xml  dialog_curve.xml  edittext_corner_round_distributor.xml  expand_selector.xml  ic_previous_icon.xml  list_item_bg_pressed.xml  rectangle_gray_border.xml  rounded_rectangle_with_gray_border.xml  shadow_drawer_image.xml
app/src/main/res/font/: robo.xml
app/src/main/res/layout/: activity_advertise.xml  activity_dash_board.xml  activity_grid_layout.xml  activity_home_page.xml  activity_landing_page.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_map.xml  activity_map_activty.xml  activity_notification.xml  activity_profile_dash_board.xml  activity_spalsh.xml  activity_view_pager.xml  app_bar_main.xml  custom_toast_layout.xml  dialog_basic.xml  dialog_netsurf.xml  each_item.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  fragment_home.xml  fragment_web_page.xml  grid_single.xml  home_grid_layout.xml  layout_all_mapp.xml  layout_bottom_view.xml  layout_collapse.xml  layout_data_not_available.xml  layout_drawer_list.xml  layout_header_map.xml  layout_loading_dialog.xml  layout_map_edit.xml  layout_progress.xml  list_group.xml  list_item.xml  main_fragment.xml  nav_header.xml  nav_header_main.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/attendance/netsurf/netsurfattendance/: ExampleUnitTest.java
(+11 files in other folders)
