<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:checked="true"
        android:icon="@drawable/logo"
        android:title=" Password"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:checked="false"
        android:icon="@drawable/logo"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:checked="false"
        android:icon="@mipmap/attendance"
        android:title="Attendance"
        app:showAsAction="ifRoom" />
</menu>