<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        android:drawable="@color/list_background_pressed"/> <!-- pressed state -->
    <item android:state_focused="true"
        android:drawable="@color/list_background_pressed"/> <!-- focused state -->
    <item>
        <shape>
            <stroke

                android:color="@color/monsoon"
                android:width="1dp" />
            <solid android:color="@color/monsoon"></solid>
            <corners android:radius="3dip" />
        </shape>
    </item> <!-- default state -->

</selector>