<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:id="@+id/scroll"
        android:fillViewport="false">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:layout_marginTop="20dp"

            android:layout_centerInParent="true"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"


                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_send" />



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_attendnace"
                android:layout_weight="0.3"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Daily Attendance"
                    android:gravity="center"

                    android:textColor="@color/cl_red"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>>

        </LinearLayout>>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:layout_marginTop="20dp"

            android:layout_centerInParent="true"
            android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"


            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/leaves_img"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_send" />



        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/leaves"
                    android:gravity="center"

                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>>

        </LinearLayout>>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:weightSum="2"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"


                >

                <ImageView
                    android:id="@+id/apply_leaves"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:src="@drawable/dot" />



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_apply_leave"

                android:layout_weight="0.3"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Apply Leave"
                    android:gravity="center"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>>

        </LinearLayout>>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:weightSum="2"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:src="@drawable/dot" />



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/relative_status_leave"
                android:layout_weight="0.3"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"

                    android:gravity="center"
                    android:text="Leave Status"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>>

        </LinearLayout>>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:weightSum="2"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:src="@drawable/dot" />



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_leave"

                android:layout_weight="0.3"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Approval List  (5)"
                    android:gravity="center"

                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>>

        </LinearLayout>>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"


                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_send" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Comp Off"
                    android:gravity="center"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>>

        </LinearLayout>>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:weightSum="2"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:src="@drawable/dot" />



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_comp_leave"

                android:layout_weight="0.3"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Apply For Comp off"
                    android:gravity="center"

                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>>

        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:weightSum="2"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/dot" />



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_comp_status"

                android:layout_weight="0.3"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Comp off Status"
                    android:gravity="center"

                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>>

        </LinearLayout>>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:weightSum="2"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:src="@drawable/dot" />



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_approve_leave"

                android:layout_weight="0.3"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"

                    android:text="Approval List  (5)"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>>

        </LinearLayout>>







    </LinearLayout>




    </ScrollView>>

</androidx.constraintlayout.widget.ConstraintLayout>