<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_17_dp"
    android:background="@color/iron">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_logo"
        android:src="@drawable/places_ic_search"
        android:padding="@dimen/dimen_3_dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imageView_menu"
        android:visibility="invisible"
        android:src="@drawable/ic_launcher_background"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:layout_marginBottom="@dimen/dimen_15_dp"
        android:layout_above="@+id/imageView_info_next"
        android:layout_below="@+id/imageView_logo">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context="com.woohoo.app.activities.WooHooMapActivity"
            class="com.google.android.gms.maps.SupportMapFragment"/>
    <!--    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />-->

        <ImageView
            android:layout_width="@dimen/dimen_60_dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_60_dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bell"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_circular_frame"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10_dp"
        android:clickable="true"
        android:src="@drawable/ic_previous_icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView_info_next"/>

</RelativeLayout>