<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".LandingPageActivity">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#50504f"
                android:minHeight="@dimen/abc_action_bar_default_height_material">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:contentDescription="name"
                    android:src="@drawable/logo" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/linout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="#ffd546"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_collapseMode="parallax"
                app:layout_constraintBottom_toTopOf="@+id/webview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#50504f"
                    android:gravity="center"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text="Sagar Kardak"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/emp_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right|center"
                    android:text="Emp id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />


            </LinearLayout>


            <!--   <include
           android:id="@+id/toolbar"
           layout="@layout/toolbar"
           android:layout_width="match_parent"
           android:layout_height="@dimen/action_bar_height"
           android:layout_alignParentTop="true" />-->

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linout">


            </WebView>

            <ProgressBar
                android:id="@+id/progressBar_web"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"


                android:layout_centerInParent="true" />
        </RelativeLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>