<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">


    <TextView
        android:id="@+id/already_set_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Todays Daily Attendance is already submitted."
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:visibility="visible"
        android:textColor="@color/btn__started"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"

        android:id="@+id/relative_work_task">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Your Work Details"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="left|center"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            >
        <TextView
            android:id="@+id/textView_selected_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_weight="1.9"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/imageView_start_date"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="0.1"
            android:layout_gravity="right"
            android:text="Edit"
            android:textColor="@color/spannle"


        />
        </LinearLayout>

        <EditText
        android:id="@+id/edt_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
            android:padding="10dp"
            android:visibility="gone"
        android:background="@drawable/rounded_rectangle_with_gray_border"
        android:focusable="true"
            android:inputType="textMultiLine"
        android:focusableInTouchMode="true"
        android:hint="User Location"
        android:maxLength="100"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/primary_text_size"
        />


        <EditText
            android:id="@+id/edt_task"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_rectangle_with_gray_border"
            android:focusable="true"
            android:padding="10dp"
            android:gravity="top"
            android:inputType = "textMultiLine"
            android:focusableInTouchMode="true"
            android:hint="Work Details"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/primary_text_size"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/relative">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present "
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textColor="@color/white"
                android:id="@+id/button_present"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button_normal"
                android:layout_toStartOf="@+id/button_normal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@color/black"

                android:layout_marginLeft="5dp"
                android:id="@+id/button_absent"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                />

        </LinearLayout>>
        </LinearLayout>>





</LinearLayout>