<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size_header">20sp</dimen>
    <dimen name="primary_text_size">16sp</dimen>
    <dimen name="secondary_text_size">14sp</dimen>
    <dimen name="tertiary_text_size">12sp</dimen>
    <dimen name="smallest_text_size">10sp</dimen>
    <dimen name="status_upgrade_header">12sp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="table_row_text_size">12sp</dimen>
    <dimen name="table_header_text_size">12sp</dimen>
    <dimen name="site_address_bottom_margin">10dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="home_ac_padding">3dp</dimen>
    <dimen name="home_margin_between_view">20dp</dimen>
    <dimen name="home_margin_top">10dp</dimen>
    <dimen name="action_bar_height">56dp</dimen>
    <dimen name="drawer_image_side_padding">0.5dp</dimen>
    <dimen name="drawer_image_side_padding2">0.8dp</dimen>
    <dimen name="bottom_button_text_size">10sp</dimen>
    <dimen name="drawer_width">240dp</dimen>
    <dimen name="circular_width">30dp</dimen>
    <dimen name="circular_height">35dp</dimen>
    <dimen name="drawer_list_height">40dp</dimen>
    <dimen name="drawer_text_left_padding">50dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="eight">8dp</dimen>
    <dimen name="sixteen">16dp</dimen>
    <dimen name="four">4dp</dimen>
    <dimen name="details_height">40dp</dimen>
    <dimen name="three">3dp</dimen>
    <dimen name="star_height">22dp</dimen>
    <dimen name="ibo_margin_padding_4dp">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dimen_2_dp">2dp</dimen>
    <dimen name="dimen_3_dp">3dp</dimen>
    <dimen name="dimen_4_dp">4dp</dimen>
    <dimen name="dimen_5_dp">5dp</dimen>
    <dimen name="dimen_6_dp">6dp</dimen>
    <dimen name="dimen_8_dp">8dp</dimen>
    <dimen name="dimen_10_dp">10dp</dimen>
    <dimen name="dimen_12_dp">12dp</dimen>
    <dimen name="dimen_15_dp">15dp</dimen>
    <dimen name="dimen_17_dp">17dp</dimen>
    <dimen name="dimen_20_dp">20dp</dimen>
    <dimen name="dimen_minus_20_dp">-20dp</dimen>
    <dimen name="dimen_25_dp">25dp</dimen>
    <dimen name="dimen_minus_25_dp">-25dp</dimen>
    <dimen name="dimen_27_dp">27dp</dimen>
    <dimen name="dimen_30_dp">30dp</dimen>
    <dimen name="dimen_minus_30_dp">-30dp</dimen>
    <dimen name="dimen_35_dp">35dp</dimen>
    <dimen name="dimen_38_dp">38dp</dimen>
    <dimen name="dimen_40_dp">40dp</dimen>
    <dimen name="dimen_45_dp">45dp</dimen>
    <dimen name="dimen_46_dp">46dp</dimen>
    <dimen name="dimen_48_dp">48dp</dimen>
    <dimen name="dimen_50_dp">50dp</dimen>
    <dimen name="dimen_54_dp">54dp</dimen>
    <dimen name="dimen_56_dp">56dp</dimen>
    <dimen name="dimen_58_dp">58.67dp</dimen>
    <dimen name="dimen_60_dp">60dp</dimen>
    <dimen name="dimen_64_dp">64dp</dimen>
    <dimen name="dimen_70_dp">70dp</dimen>
    <dimen name="dimen_75_dp">75dp</dimen>
    <dimen name="dimen_80_dp">80dp</dimen>
    <dimen name="dimen_85_dp">85dp</dimen>
    <dimen name="dimen_86_dp">86.67dp</dimen>
    <dimen name="dimen_90_dp">90dp</dimen>
    <dimen name="dimen_95_dp">95dp</dimen>
    <dimen name="dimen_100_dp">100dp</dimen>
    <dimen name="dimen_125_dp">125dp</dimen>
    <dimen name="dimen_139_dp">139dp</dimen>
    <dimen name="dimen_300_dp">300dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="text_10_sp">10sp</dimen>
    <dimen name="text_11_sp">11sp</dimen>
    <dimen name="text_12_sp">12sp</dimen>
    <dimen name="text_13_sp">13sp</dimen>
    <dimen name="text_14_sp">14sp</dimen>
    <dimen name="text_15_sp">15sp</dimen>
    <dimen name="text_16_sp">16sp</dimen>
    <dimen name="text_18_sp">18sp</dimen>
    <dimen name="text_20_sp">20sp</dimen>
    <dimen name="text_21_sp">21sp</dimen>
    <dimen name="text_22_sp">22sp</dimen>
    <dimen name="text_24_sp">24sp</dimen>
    <dimen name="text_25_sp">25sp</dimen>
    <dimen name="text_28_sp">28sp</dimen>
    <dimen name="text_30_sp">30sp</dimen>
    <dimen name="text_32_sp">32sp</dimen>
    <dimen name="text_35_sp">35sp</dimen>
    <dimen name="text_40_sp">40sp</dimen>
    <dimen name="text_45_sp">45sp</dimen>
    <dimen name="text_50_sp">50sp</dimen>
</resources>
