<resources>
    <string name="app_name">Netsurf Payroll</string>
    <string name="font_roboto_regular">roboto_regular</string>
    <string name="login">Login</string>
    <string name="views">View Details</string>
    <string name="skip">Skip>></string>
    <string name="username">Username</string>
    <string name="pwd">Password</string>
    <string name="forgot_password">Forgot password</string>
    <string name="site_address">www.netsurfnetwork.com</string>
    <string name="login_failed_msg">Failed to login! Please try later</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="username_empty_msg">Please enter username.</string>
    <string name="password_empty_msg">Please enter password.</string>


    <string name="leaves">Leaves</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Home</item>
        <item>Daily Attendance</item>
        <item>Change Password</item>
        <item>Logout</item>

    </string-array>

</resources>
